<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>6.1</Version>
        <Authors>Jx</Authors>
        <Company>JxAudio</Company>
        <Description>JxAudio FFMPEG native</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/j4587698/JxAudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/j4587698/JxAudio</RepositoryUrl>
        <PackageTags>ffmpeg</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!-- 包含运行时特定的文件 -->
        <None Include="runtimes/win-x64/native/ffmpeg.exe">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </None>
        <None Include="runtimes/win-x86/native/ffmpeg.exe">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x86/native</PackagePath>
        </None>
        <None Include="runtimes/linux-x64/native/ffmpeg">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </None>
        <None Include="runtimes/linux-x86/native/ffmpeg">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x86/native</PackagePath>
        </None>
        <None Include="runtimes/linux-arm/native/ffmpeg">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm/native</PackagePath>
        </None>
        <None Include="runtimes/linux-arm64/native/ffmpeg">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native</PackagePath>
        </None>
    </ItemGroup>

</Project>
